<html>
    <head>
        <title>Box Model</title>
        <style>
       .Example1{
        color: rebeccapurple;
        background-color:greenyellow ;
        width: 300px;
        height: 150px;
        border: 10px solid blue;
        margin: 40px;
       }

       .Example2{
       color: blueviolet;
       background-color: orange;
       width: 500px;
       height: 300px;
       border: 60px solid aqua;
       }



       h1{
       color: yellowgreen;
       background-color: purple;
       width: 150px;
       height: 150px;
       border: 10px solid red;
       margin: 4px;

       }
        </style>

    </head>
<body>
    
<h1>Box Model</h1>
<hr>
<p class="Example1">Content Example</p>
<hr>
<p class="Example2">Content Example 2</p>



</body>


</html>