<html>
    <head>
        <title>CSS in Html</title>
        <style>
            h1{
                color: blueviolet;
                background-color: blue;
                border: 20px solid pink;
                height: 200px;
                width: 200px;
                }
                h2{
                color: yellowgreen;
                background-color: orange;
                border: 20px solid red;
                height: 200px;
                width: 200px;
                }
                h3{
                color:salmon;
                background-color: green;
                border: 20px solid purple;
                height: 200px;
                width: 200px;
                }
        </style>
    </head>
    <body>
        <h1>Example 1</h1>
        <h2>Example 2</h2>
        <h3>Example 3</h3>
    </body>
</html>